testUser=sally@thing.com
testUserPassword=123123
testUserDisplayName=Sally Thing
defaultDisplayName=CarSpace User
#################
#IDs
#################
applicationName=applicationName
signInNavButton=signInNavButton
signUpNavButton=signUpNavButton
accountNavButton=accountNavButton
forumNavButton=forumNavButton
menuDropdownButton=menuDropdownButton
emailInput=emailInput
passwordInput=passwordInput
signInButton=signInButton
signOutNavButton=signOutNavButton
signUpButton=signUpButton
doSignOutButton=doSignOutButton
closeSignUpModal=closeSignUpModal
vehicleNameHeader=vehicleNameHeader
vehicleYearInput=vehicleYearInput
vehicleMakeInput=vehicleMakeInput
vehicleModelInput=vehicleModelInput
addVehicleButton=addVehicleButton
confirmDeleteVehicleButton=confirmDeleteVehicleButton
accountPageUserEmail=accountPageUserEmail
accountPageVehicleCount=accountPageVehicleCount
resetVehicleInputFieldsButton=resetVehicleInputFieldsButton
serviceLogDateInput=serviceLogDateInput
serviceLogMileageInput=serviceLogMileageInput
serviceLogServiceInput=serviceLogServiceInput
serviceLogCommentsInput=serviceLogCommentsInput
addLogResetInputFieldsButton=addLogResetInputFieldsButton
addLogDeleteVehicleButton=addLogDeleteVehicleButton
addServiceLogButton=addServiceLogButton
editVehicleNameButton=editVehicleNameButton
submitNewBackgroundPictureButton=submitNewBackgroundPictureButton
submitNewProfilePictureButton=submitNewProfilePictureButton
submitNewDisplayNameButton=submitNewDisplayNameButton
submitNewPasswordButton=submitNewPasswordButton
closeUpdatePictureModalButton=closeUpdatePictureModalButton
displayName=displayName
closeUpdateDisplayNameModalButton=closeUpdateDisplayNameModalButton
confirmUpdateDisplayNameButton=confirmUpdateDisplayNameButton
closeUpdateDisplayNameSuccessModalButton=closeUpdateDisplayNameSuccessModalButton
newDisplayNameInput=newDisplayNameInput
deleteVehicleModalTitle=deleteVehicleModalTitle
accountPageUserDisplayName=accountPageUserDisplayName
addLogSortLogsButton=addLogSortLogsButton
printPageButton=printPageButton
printPageViaDeleteButton=printPageViaDeleteButton
newBackgroundPictureInput=newBackgroundPictureInput
newProfilePictureInput=newProfilePictureInput
resetNewBackgroundPictureButton=resetNewBackgroundPictureButton
resetNewProfilePictureButton=resetNewProfilePictureButton
resetNewDisplayNameButton=resetNewDisplayNameButton
profilePicture=profilePicture
profilePicturePreview=profilePicturePreview
backgroundPicturePreview=backgroundPicture
confirmUpdatePictureButton=confirmUpdatePictureButton
closeUpdateProfilePictureSuccessModalButton=closeUpdateProfilePictureSuccessModalButton
mainPageProfilePicture=mainPageProfilePicture
themeSelectionDropdown=themeSelectionDropdown
applyThemeButton=applyThemeButton
accountPageCurrentTheme=accountPageCurrentTheme
confirmSaveEditVehicleNameButton=confirmSaveEditVehicleNameButton
startNewThreadButton=startNewThreadButton
submitNewThreadButton=submitNewThreadButton
newThreadTitleInput=newThreadTitleInput
newThreadDescriptionInput=newThreadDescriptionInput
userRole=userRole
#################
#Xpath
#################
addVehicleErrorModal=//*[@class='col-md-10 userInputErrorMessage']
addLogErrorModal=//*[@class='col-md-10 userInputErrorMessage']
addVehicleErrorModalOkayButton=//button[@title='Okay']
addLogErrorModalOkayButton=//button[@title='Okay']
modalTitle=//*[@class='row modal-header']
backHomeBtn=//*[@class='backHomeBtn']
cancelButton=//button[contains(text(),'Cancel')]
noButton=//button[contains(text(),'No')]
topButton=//button[@class='backToTopButton']
forumFooterLink=//a[contains(@href, '/forum')]
releaseNotesFooterLink=//a[contains(@href, '/updates')]
aboutFooterLink=//a[contains(@href, '/about')]
forumLoggedOutText=//*[contains(text(), 'Please sign in or create an account to start a thread.')]
serviceLog=//div[@class='serviceLog']
vehicle=//*[@title='%s %s %s']
#################
#Messages
#################
updateDisplayNameModalBodyText=Use \"%s\" as your name?
addVehicleSuccessNotification=Added a %s %s %s.
invalidMileageErrorMessage=%s is not a valid input for Mileage.
addLogSuccessMessage=Service Logged: %s at %s miles on %s.
#################
#URLs
#################
defaultImage=https://pandaleesillie.files.wordpress.com/2014/08/black-3d-cones-abstract-graphic-background.jpg
sillyLookingKrabs=https://i.kym-cdn.com/photos/images/facebook/001/624/750/d90.jpg
resetInputFieldsTestImage=https://oswallpapers.com/wp-content/uploads/2016/06/img19.jpg
carSpaceUrl=https://car-space.herokuapp.com/