testUser=sally@thing.com
testUserPassword=123123
testUserDisplayName=Sally Thing
defaultDisplayName=CarSpace User
#################
#Messages
#################
updateDisplayNameModalBodyText=Use \"%s\" as your name?
addVehicleSuccessNotification=Added a %s %s %s.
invalidMileageErrorMessage=%s is not a valid input for Mileage.
addLogSuccessMessage=Service Logged: %s at %s miles on %s.
#################
#URLs
#################
defaultImage=https://pandaleesillie.files.wordpress.com/2014/08/black-3d-cones-abstract-graphic-background.jpg
sillyLookingKrabs=https://i.kym-cdn.com/photos/images/facebook/001/624/750/d90.jpg
resetInputFieldsTestImage=https://oswallpapers.com/wp-content/uploads/2016/06/img19.jpg
carSpaceUrl=https://car-space.herokuapp.com/