#################
#IDs
#################
backToTopButton=topImg
portfolioCommentInput=commentInput
resetButton=resetButton
#################
#Xpath
#################
aboutMeNavButton=//a[@href='#aboutMe']
myProjectsNavButton=//a[@href='#portfolio']
contactNavButton=//a[@href='#contact']